<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>120</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bank
--

-account: int, str

--

-add()
-remove()
get()	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>savingAccount
--

-name: str
-pin: int

--
-getBalance()
-getName()
-getPin()
-withdraw()
-deposit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>470</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ATM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>270</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>310</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;160.0</additional_attributes>
  </element>
</diagram>
